{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "viewer",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "radar", "viewer", "--db", "data/demo.db", "--port", "8501"],
      "port": 8501
    }
  ]
}
